// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

@main-font: "Montserrat", sans-serif;

//--------------------------------------------------------mixins and variables
.hide() {
  display: none;
}

.photoright() {
  height: 49%; // all of this sets up the div box picture on right
  display: flex;
  justify-content: flex-end;
  border-bottom: 1px solid gray;
}

.photoleft() {
  height: 49%;
  display: flex; // all of this sets up the div box picture on left
  flex-direction: row-reverse;
  justify-content: flex-end;
  border-bottom: 1px solid gray;
}

.words() {
  color: @color;
  padding: 6%;
  text-align: center;
  width: 49%; // all of this styles the text on the sections
  font-size: 2rem;
}

@size: 3rem;
@color: white;
//-------------------------------------------------end of mixins and variables

* {
  box-sizing: border-box;
}

html,
body {
  margin: auto;
  height: 100%;
  width: 80%;
  background-color: black;
  font-family: @main-font;

  @media (max-width: 500px) {
    width: 100%;
  }

  //-------nav styling starts here

  .topnav {
    color: rgb(182, 182, 182);
    height: 4%;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;

    @media (max-width: 500px) {
      display: flex;
      flex-direction: column;
      margin-top: 15%;
    }
  }

  //hero image styling

  .hero {
    background-image: url("../images/_DSC0007.jpg");
    height: 90%;
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid black;

    @media (max-width: 500px) {
      height: 40%;
      margin-top: 15%;
    }
  }

  //----------------------about me section

  .about-me {
    .photoleft();

    .about-me-info {
      .words();

      @media (max-width: 500px) {
        width: 100%;
      }

      h2 {
        font-size: @size;
        text-transform: uppercase;
      }
    }

    .about-me-img {
      width: 49%;
      @media (max-width: 500px) {
        .hide();
      }

      .abim {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  //----------------------Skills section

  .skills {
    .photoright();

    .skills-info {
      .words();

      @media (max-width: 500px) {
        width: 100%;
      }
      h2 {
        font-size: @size;
        text-transform: uppercase;
      }
    }

    .skills-img {
      width: 49%;

      @media (max-width: 500px) {
        .hide();
      }

      .sim {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  //--------------------------education section

  .education {
    .photoleft();

    .education-info {
      .words();

      @media (max-width: 500px) {
        width: 100%;
        margin-top: 20%;
      }

      h2 {
        font-size: @size;
        text-transform: uppercase;
      }
    }

    .education-img {
      width: 49%;

      @media (max-width: 500px) {
        .hide();
      }

      .eim {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  //----------------------work section

  .work {
    .photoright();
    .work-info {
      .words();

      @media (max-width: 500px) {
        width: 100%;
        margin-top: %;
      }
      h2 {
        font-size: @size;
        text-transform: uppercase;
      }
    }

    .work-img {
      width: 49%;

      @media (max-width: 500px) {
        .hide();
      }

      .wim {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  //----------------------contact

  .contact {
    .photoright();
    .contact-info {
      .words();

      @media (max-width: 500px) {
        width: 100%;
        margin-top: 20%;
      }
      h2 {
        font-size: @size;
        text-transform: uppercase;
      }
    }

    .contact-photo {
      width: 49%;

      @media (max-width: 500px) {
        .hide();
      }

      .cim {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}
